VITE_API_URL=https://dojo-ia-tricount-backend.fly.dev/api
VITE_API_AUTH_URL=https://dojo-ia-tricount-backend.fly.dev
VITE_ENV=production
ANTHROPIC_API_KEY=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
